<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Add Task</title>


  <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-firestore.js"></script>
  <script src="js/script.js"></script>

  <style type="text/css">
    html, body {
        margin: 0;
        padding: 0;
        position: absolute;
    }
    body{
        font-family: 'PT Sans', sans-serif;
        display: flex;
        width: 100vw;
        height: 100vh;
    }
    main{
        margin: 10px;
        width: 100%;
    }
    form{
        background-color: rgb(200, 191, 231);
        padding: 20px;
        border-radius: 20px;
        margin-top: 20px;
    }
    header{
        background-color: rgb(30, 49, 144);
    }
    footer{
        display: none;
    }
    h1{
        font-weight: bold;
    }
    label{
        font-weight: bold;
        color: rgb(30, 49, 144);
    }
    dialog{
        display:none;
    }


  </style>

</head>

<body>
    <header>
        <img src="assets/logo.png">
        <nav>
            <a href="board.html">Board</a>
            <a href="backlog.html">Backlog</a>
            <a href="addtask.html">Add Task</a>
            <a href="">Help</a>
        </nav>
        <img src="assets/me.png">
    </header>
    <main>
        <h1>Add Task</h1>
        <p>Learning Management System Project</p>
        <dialog>saved!</dialog>
        <form action="" method="">
            
            <div>
                <input type="text" id="title" name="title">
                <label for="title">Title</label>
            </div>
            <div>
                <input type="date" id="duedate" name="duedate">
                <label for="duedate">Due Date</label>
            </div>
            <div>
                <input id="category" type="text" name="category" list="categories">
                    <datalist id="categories">
                        <option value="Category 1">
                        <option value="Category 2">
                    </datalist>
                <label for="category">Category</label>
            </div>
            <div>
                <select id="urgency" name="urgency">
                    <option selected value="low">Low</option>
                    <option value="meidum">Medium</option>
                    <option value="high">High</option>
                </select>
                <label for="urgency">Urgency</label>
            </div>
            <div>
                <textarea type="text" rows="3" id="description" name="description"></textarea>
                <label for="description">Description</label>
            </div>
            
            <div>
                <div>
                    <img src="assets/me.png">
                    <a href=""><img src="assets/icon plus.png"></a>
                </div>
                <div>
                    <button id="cancel" type="button">backlog</button>
                    <button id="create" type="button">Create Task</button>
                </div>
            </div>
        </form>
        <div id="test"></div>
    </main>

    

    <footer>
            <ul>
                <li><a href="#">Imprint</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
    </footer>

    <dialog>
        <p>saved!</p>
    </dialog>
</body>

</html>