<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css">
  <!--link rel="stylesheet" href="css/board.css"-->
  <link rel="stylesheet" href="css/addtask.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Join</title>
  <script src="js/firebase.js" defer></script>
  <script src="js/backlog.js" defer></script>
  <script src="js/addtask.js" defer></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-auth.js"></script>
  <style type="text/css">
		.backlog {
        font-family: 'PT Sans', sans-serif;
        /* min-height: 100px; */
        font-size: x-large;
        background-color: #e6e6e6;
        /* padding: 25px; */
        margin: 10px;
        /* align-items: center; */
        /* display: flex; */
        border-radius: 15px;
        position: relative;
    }
		.backlog-item{
    		margin: 5px;
		}
		.actions {
      display: none;
		opacity: 0;
		transition: opacity 1s;
		position: relative;

		}
		.actions-hover {
      display: unset;
		opacity: 1.0;
		cursor: pointer;
		transition: opacity 1s;
		}

		.addtaskfab {
		position: fixed;
		bottom: 1rem;
		right: 1rem;
		z-index: 1;
		}
  </style>
</head>


<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
    <header class="mdl-layout__drawer sidebar">
      <span class="mdl-layout-title">Join</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="index.html">Board</a>
        <a class="mdl-navigation__link" href="backlog.html">Backlog</a>
      </nav>
    </header>
    <main class="mdl-layout__content">
      <div class="page-content mdl-grid">
        <h1 class="mdl-cell mdl-cell--12-col">Backlog</h1>
        <ul id="backlog" class="mdl-list"></ul>
    </div>
      <button id="addbutton" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored addtaskfab" onclick="showForm('')">
        <i class="material-icons">add</i>
      </button>
      <div aria-live="assertive" class="mdl-snackbar mdl-js-snackbar">
        <div class="mdl-snackbar__text"></div>
        <button type="button" class="mdl-snackbar__action"></button>
      </div>

    </main>
  </div>
</body>

</html>